APP_HOST = '0.0.0.0'
APP_PORT = 8000

SSL_CERTIFICATE = '/etc/ssl/certs/localhost.crt'
SSL_KEYFILE = '/etc/ssl/certs/localhost.key'

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_PASS = 'password'
REDIS_DB = 0